spring.datasource.url=jdbc:mysql://localhost:3306/document_storage
spring.datasource.username=root
spring.datasource.password=Yusuf55mi
logging.level.com.*=debug
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

